@include font-face("Montserrat", "Montserrat-Regular", $exts: (woff2, woff))
@include font-face("Montserrat", "Montserrat-Italic", $style: italic, $exts: (woff2, woff))
@include font-face("Montserrat", "Montserrat-Semibold", $weight: 600, $exts: (woff2, woff))
@include font-face("Montserrat", "Montserrat-SemiboldItalic", $weight: 600, $style: italic, $exts: (woff2, woff))


@font-face
    font-display: block
    font-family: 'Icon-site'
    font-style: normal
    font-weight: 400
    src: url('/assets/fonts/icons-site/icomoon.woff') format("woff")