
.hero
    --btn-background: white
    h1, p
        text-shadow: 2px 2px 4px rgba(0,0,0,0.4)
    .page__home &
        min-height: pxToRem(680)
        h1,
        figcaption
            @extend .sr-only
        figure
            position: absolute
            top: 0
            left: 0
            pointer-events: none
            &, button, picture, img
                width: 100%
                height: 100%
            img
                object-fit: cover
                object-position: bottom
        .hero-text
            position: relative
            z-index: 2
            max-width: columns(4)
        &::before
            background: linear-gradient(-269.02deg, rgba(0, 0, 0, 0.65) 56.54%, rgba(73, 73, 73, 0.46385) 77.58%, rgba(255, 255, 255, 0) 101.81%)
            content: ''
            left: 0
            position: absolute
            top: 0
            width: columns(7)
            height: 100%
            z-index: 1
            opacity: 0.8
    body:not(.page__home) &
        .hero-text
            margin: 0
        @include media-breakpoint-up(desktop)
            margin-bottom: pxToRem(84)
            padding-bottom: $spacing-3
            .container
                position: relative
            figure
                position: absolute
                right: 0
                top: 0
    @include media-breakpoint-up(xxl)
        min-height: calc(pxToRem(680) + #{$header-height})

.toc-container
    .toc-title
        @extend .sr-only
    @include media-breakpoint-up(desktop)
        .toc-pages
            li:first-child
                margin-top: 0

// HOME


// BLOCKS
// organizations map
.block-organizations
    &--map
        .map
            .leaflet-popup
                .leaflet-popup-content-wrapper
                    background: $color-accent
                    color: white
                    overflow: visible !important
                a.leaflet-popup-close-button
                    color: white
            .leaflet-marker-pane
                display: none
        .transcription,
        .organization-content
            @extend .sr-only
        .organization
            align-items: center
            .media picture
                aspect-ratio: unset
            &::after
                content: ''
                background-color: $color-accent
                height: pxToRem(32)
                position: absolute
                top: 100%
                transform: translateY(-50%) rotate(45deg)
                width: pxToRem(32)
        // home
        .page__home &
            margin-bottom: 0