
// organizations map
.block-organizations
    &--map
        .transcription,
        .organization-content
            @extend .sr-only
        .map
            margin-left: 0 !important
            margin-right: 0 !important
            // grayscale
            .leaflet-popup-pane
                &::before
                    content: ''
                    -webkit-backdrop-filter: grayscale(1)
                    backdrop-filter: grayscale(1)
                    height: pxToRem(600)
                    left: 0
                    position: absolute
                    top: 0
                    width: 100vw
            .leaflet-popup
                .leaflet-popup-content-wrapper
                    background: $color-accent
                    color: white
                    overflow: visible !important
                a.leaflet-popup-close-button
                    color: white
            .leaflet-marker-pane
                display: none
        .organization
            align-items: center
            .media picture
                aspect-ratio: unset
            &::after
                content: ''
                background-color: $color-accent
                height: pxToRem(32)
                position: absolute
                top: 100%
                transform: translateY(-50%) rotate(45deg)
                width: pxToRem(32)
        > .container
            padding-left: var(--grid-gutter-negative)
            padding-right: var(--grid-gutter-negative)
            width: 100%
        .top
            padding-left: var(--grid-gutter)
            padding-right: var(--grid-gutter)
        // home
        .page__home &
            margin-bottom: 0