
.hero
    --btn-background: white
    .content
        h1 > span
            color: rgba(255, 255, 255, 0.7)
        .page__home &
            h1, p
                text-shadow: 2px 2px 4px rgba(0,0,0,0.4)
            h1
                @extend .sr-only
            figure img
                object-position: bottom
            .has-lead > p
                font-size: pxToRem(32)
                line-height: pxToRem(38)
                @include media-breakpoint-up(desktop)
                    font-size: pxToRem(45)
                    line-height: pxToRem(49.5)
            @include media-breakpoint-up(desktop)
                min-height: pxToRem(680)
    .page-with-cover &
        background-color: $color-accent-alt
        h1 + p
            @extend .sr-only
        figure 
            mix-blend-mode: multiply
            img
                object-position: top
                filter: grayscale(1)
    .ancestor-with-cover &
        figure
            @include media-breakpoint-up(desktop)
                margin-top: $spacing-4
            @include media-breakpoint-up(xxl)
                margin-top: 0
    .page__home &,
    .page-with-cover &
        figcaption
            @extend .sr-only
        .breadcrumb-container
            position: relative
            z-index: 2
        figure
            position: absolute
            top: 0
            left: 0
            pointer-events: none
            &, button, picture, img
                width: 100%
                height: 100%
            img
                object-fit: cover
        .hero-text
            position: relative
            z-index: 2
            @include media-breakpoint-up(desktop)
                max-width: columns(4)
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            height: 100%
            z-index: 1
            opacity: 0.8
            @include media-breakpoint-down(desktop)
                background: linear-gradient(180deg, rgba(0, 0, 0, 0.65) 56.54%, rgba(73, 73, 73, 0.46385) 77.58%, rgba(255, 255, 255, 0) 101.81%)
                height: 70vh
                right: 0
            @include media-breakpoint-up(desktop)
                background: linear-gradient(-269.02deg, rgba(0, 0, 0, 0.65) 56.54%, rgba(73, 73, 73, 0.46385) 77.58%, rgba(255, 255, 255, 0) 101.81%)
                width: columns(7)
        @include media-breakpoint-down(desktop)
            figure
                margin-right: 0
                margin-left: 0
    body:not(.page__home, .page-with-cover, .events__page) &
        .hero-text
            margin: 0
        @include media-breakpoint-up(desktop)
            margin-bottom: pxToRem(84)
            padding-bottom: $spacing-3
            .container
                position: relative
            figure
                position: absolute
                right: var(--grid-gutter)
                top: 0
                // empêcher l'image de passer sur le texte
                img
                    margin-left: auto
                    max-height: 33vh
                    width: auto
                    @include media-breakpoint-up(xxl)
                        max-height: 300px
        
    body:not(.page__home) &
        padding-bottom: $spacing-3
        .has-lead > p
                margin-top: $spacing-3
        @include media-breakpoint-up(desktop)
            .breadcrumb-container
                margin-top: $spacing-3
    // @include media-breakpoint-up(xxl)
    //     min-height: calc(pxToRem(680) + #{$header-height})
    @include media-breakpoint-down(desktop)
        &.hero--with-image
            padding-bottom: $spacing-1